AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8000
ACCOMMODATIONS_SERVICE_HOST=accommodations_service
ACCOMMODATIONS_SERVICE_PORT=8000
API_GATEWAY_HOST=api_gateway
API_GATEWAY_PORT=8000

AUTH_DB_HOST=auth_db
AUTH_DB_PORT=27017
ACCOMMODATIONS_DB_HOST=accommodations_db
ACCOMMODATIONS_DB_PORT=27017